2025-04-04 18:24:12,565 - INFO - ========== PROCESSING COMPANY: orsted ==========
2025-04-04 18:24:12,572 - INFO - Wide-format data for orsted has 9 rows and 58 columns.
2025-04-04 18:24:12,572 - INFO - Columns for company orsted: ['orsted_Environment_Amount of hazardous waste manifested for disposal', 'orsted_Environment_CO2 Owned Generation Emissions', 'orsted_Environment_CO2 Owned Generation Emissions Intensity', 'orsted_Environment_Hg Emissions Intensity', 'orsted_Environment_NOx Emissions Intensity', 'orsted_Environment_Owned Net Generation (Non-Renewable)', 'orsted_Environment_Owned Net Generation (Renewable)', 'orsted_Environment_Owned Net Generation Capacity (Non-Renewable)', 'orsted_Environment_Owned Net Generation Capacity (Renewable)', 'orsted_Environment_Percent of coal combustion products beneficially used', 'orsted_Environment_Retail Electric Customers (Commercial)', 'orsted_Environment_Retail Electric Customers (Industrial)', 'orsted_Environment_Retail Electric Customers (Residential)', 'orsted_Environment_SO2 Emissions Intensity', 'orsted_Environment_Total Owned Generation CO2 Emissions', 'orsted_Environment_Total Owned Generation CO2 Emissions Intensity', 'orsted_Environment_Water withdrawals - consumptive rate', 'orsted_Environment_Water withdrawals - non-consumptive rate', 'orsted_Financial_Capital Expenditure', 'orsted_Financial_Cash Flow from Operating Activities', 'orsted_Financial_Issuances of common stock', 'orsted_Financial_Issuances of long-term debt, including premiums and discount', 'orsted_Financial_Net Income', 'orsted_Financial_Operating Expenses', 'orsted_Financial_Operating Revenue', 'orsted_Governance_Environmental Fines', 'orsted_Governance_Percentage of minorities on board of directors', 'orsted_Governance_Percentage of women on board of directors', 'orsted_Governance_Total number on board of directors', 'orsted_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated', 'orsted_SASB_Metrics_Average retail electric rate for commercial', 'orsted_SASB_Metrics_Average retail electric rate for industrial customers', 'orsted_SASB_Metrics_Average retail electric rate for residential', 'orsted_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'orsted_SASB_Metrics_GHG Emissions', 'orsted_SASB_Metrics_Lead (Pb)', 'orsted_SASB_Metrics_Mercury (Hg)', 'orsted_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'orsted_SASB_Metrics_Particulate matter (PM 10)', 'orsted_SASB_Metrics_Percentage of electric load served by smart grid technology', 'orsted_SASB_Metrics_Scope 1 Emissions', 'orsted_SASB_Metrics_Scope 2 Emissions', 'orsted_SASB_Metrics_Scope 3 Emissions', 'orsted_SASB_Metrics_Sulfur Oxides (SOx)', 'orsted_SASB_Metrics_System Average interruption duration Index', 'orsted_SASB_Metrics_System Average interruption frequency Index', 'orsted_SASB_Metrics_Total recordable Incident Rate', 'orsted_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month', 'orsted_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month', 'orsted_SASB_Metrics_Water consumed', 'orsted_SASB_Metrics_Water withdrawn', 'orsted_SASB_Metrics_Workforce Fatality Frequency', 'orsted_Social_Percentage of minorities in total workforce', 'orsted_Social_Percentage of women in total workforce', 'orsted_Social_Support of SDGs (Number of Goals)', 'orsted_Social_Total number of employees']
2025-04-04 18:24:12,575 - INFO - Using unit: metric tons Co2e
2025-04-04 18:24:12,575 - INFO - ========== ANALYZING DURATION TO NET ZERO (DURATION ANALYZER) ==========
2025-04-04 18:24:12,576 - INFO - Initial call: Max historical year set to 2023.
2025-04-04 18:24:12,577 - INFO - Extracted 9 TRUE historical records (up to year 2023) for base analysis.
2025-04-04 18:24:12,578 - INFO - Performing ensemble forecast on historical data (up to 2023).
2025-04-04 18:24:12,578 - INFO - Forecasting from 2024 to last target year 2045.
2025-04-04 18:24:12,579 - INFO - Final forecast years for ensemble: [2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045]
2025-04-04 18:24:12,738 - INFO - Prophet forecast completed.
2025-04-04 18:24:12,746 - INFO - Exponential Smoothing forecast completed.
2025-04-04 18:24:12,798 - INFO - ARIMA forecast completed.
2025-04-04 18:24:12,800 - INFO - Net-zero is forecasted to be reached in year: 2039
2025-04-04 18:24:12,801 - INFO - Initial forecast final year (2045) emission: -4.52e+06
2025-04-04 18:24:12,812 - INFO - Target parsed for 2025: 70.0% reduction => 1.42e+07
2025-04-04 18:24:12,812 - INFO - Target parsed for 2030: 82.0% reduction => 8.50e+06
2025-04-04 18:24:12,813 - INFO - Target parsed for 2035: 87.0% reduction => 6.14e+06
2025-04-04 18:24:12,813 - INFO - Target parsed for 2040: 94.0% reduction => 2.83e+06
2025-04-04 18:24:12,813 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-04 18:24:13,045 - INFO - Ensemble forecast figure saved to: fig\orsted\orsted_ensemble_forecast_initial.png
2025-04-04 18:24:13,047 - INFO - Duration results saved/updated in: results\orsted\orsted_duration_results.json (Tag: initial)
2025-04-04 18:24:13,047 - INFO - ========== MODELING (TOTAL & SCOPES 1, 2 and 3) ==========
2025-04-04 18:24:13,047 - INFO - --- Fitting model for Total Emissions ---
2025-04-04 18:24:13,049 - INFO - Modeling 'orsted_SASB_Metrics_Total Emissions' on 9 rows after filtering.
2025-04-04 18:24:13,105 - INFO - LASSO selected features: ['orsted_SASB_Metrics_GHG Emissions', 'orsted_SASB_Metrics_Percentage of electric load served by smart grid technology', 'orsted_Social_Total number of employees']
2025-04-04 18:24:13,108 - INFO - Removing predictor 'orsted_Social_Total number of employees' for orsted_SASB_Metrics_Total Emissions due to high VIF: 16.22
2025-04-04 18:24:13,110 - INFO - Final predictors after LASSO + VIF for orsted_SASB_Metrics_Total Emissions: ['orsted_SASB_Metrics_GHG Emissions', 'orsted_SASB_Metrics_Percentage of electric load served by smart grid technology']
2025-04-04 18:24:13,116 - INFO - Model fitted for orsted_SASB_Metrics_Total Emissions.
2025-04-04 18:24:13,120 - INFO - VIF for Selected Predictors:
                                            Variable          VIF
0                                              const  2370.035340
1                  orsted_SASB_Metrics_GHG Emissions     1.975032
2  orsted_SASB_Metrics_Percentage of electric loa...     1.975032
2025-04-04 18:24:13,125 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:13,125 - INFO -   orsted_SASB_Metrics_GHG Emissions: 21.35
2025-04-04 18:24:13,125 - INFO -   orsted_SASB_Metrics_Percentage of electric load served by smart grid technology: 78.65
2025-04-04 18:24:13,125 - INFO - --- Saving results for total model ---
2025-04-04 18:24:13,428 - INFO - Figure saved to fig\orsted\orsted_total_residual_plot.png
2025-04-04 18:24:13,428 - INFO - [orsted] total residual plot saved to: fig\orsted\orsted_total_residual_plot.png
2025-04-04 18:24:13,434 - INFO - [orsted] total model results saved to: results\orsted\orsted_total_model_results.json
2025-04-04 18:24:13,434 - INFO - --- Fitting model for Scope 1 Emissions ---
2025-04-04 18:24:13,437 - INFO - Modeling 'orsted_SASB_Metrics_Scope 1 Emissions' on 9 rows after filtering.
2025-04-04 18:24:13,488 - INFO - LASSO selected features: ['orsted_SASB_Metrics_Percentage of electric load served by smart grid technology', 'orsted_SASB_Metrics_Sulfur Oxides (SOx)', 'orsted_Social_Total number of employees']
2025-04-04 18:24:13,490 - INFO - Final predictors after LASSO + VIF for orsted_SASB_Metrics_Scope 1 Emissions: ['orsted_SASB_Metrics_Percentage of electric load served by smart grid technology', 'orsted_SASB_Metrics_Sulfur Oxides (SOx)', 'orsted_Social_Total number of employees']
2025-04-04 18:24:13,496 - INFO - Model fitted for orsted_SASB_Metrics_Scope 1 Emissions.
2025-04-04 18:24:13,497 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:13,497 - INFO -   orsted_SASB_Metrics_Percentage of electric load served by smart grid technology: 76.74
2025-04-04 18:24:13,497 - INFO -   orsted_SASB_Metrics_Sulfur Oxides (SOx): 22.66
2025-04-04 18:24:13,497 - INFO -   orsted_Social_Total number of employees: 0.60
2025-04-04 18:24:13,501 - INFO - --- Saving results for scope1 model ---
2025-04-04 18:24:13,772 - INFO - Figure saved to fig\orsted\orsted_scope1_residual_plot.png
2025-04-04 18:24:13,772 - INFO - [orsted] scope1 residual plot saved to: fig\orsted\orsted_scope1_residual_plot.png
2025-04-04 18:24:13,777 - INFO - [orsted] scope1 model results saved to: results\orsted\orsted_scope1_model_results.json
2025-04-04 18:24:13,777 - INFO - --- Fitting model for Scope 2 Emissions ---
2025-04-04 18:24:13,779 - INFO - Modeling 'orsted_SASB_Metrics_Scope 2 Emissions' on 9 rows after filtering.
2025-04-04 18:24:13,832 - INFO - LASSO selected features: ['orsted_SASB_Metrics_Average retail electric rate for industrial customers', 'orsted_Social_Support of SDGs (Number of Goals)']
2025-04-04 18:24:13,834 - INFO - Final predictors after LASSO + VIF for orsted_SASB_Metrics_Scope 2 Emissions: ['orsted_SASB_Metrics_Average retail electric rate for industrial customers', 'orsted_Social_Support of SDGs (Number of Goals)']
2025-04-04 18:24:13,842 - INFO - Model fitted for orsted_SASB_Metrics_Scope 2 Emissions.
2025-04-04 18:24:13,842 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:13,842 - INFO -   orsted_SASB_Metrics_Average retail electric rate for industrial customers: 10.47
2025-04-04 18:24:13,842 - INFO -   orsted_Social_Support of SDGs (Number of Goals): 89.53
2025-04-04 18:24:13,845 - INFO - --- Saving results for scope2 model ---
2025-04-04 18:24:14,097 - INFO - Figure saved to fig\orsted\orsted_scope2_residual_plot.png
2025-04-04 18:24:14,098 - INFO - [orsted] scope2 residual plot saved to: fig\orsted\orsted_scope2_residual_plot.png
2025-04-04 18:24:14,103 - INFO - [orsted] scope2 model results saved to: results\orsted\orsted_scope2_model_results.json
2025-04-04 18:24:14,103 - INFO - --- Fitting model for Scope 3 Emissions ---
2025-04-04 18:24:14,105 - INFO - Modeling 'orsted_SASB_Metrics_Scope 3 Emissions' on 9 rows after filtering.
2025-04-04 18:24:14,151 - INFO - LASSO selected features: ['orsted_Environment_Amount of hazardous waste manifested for disposal', 'orsted_Environment_Owned Net Generation (Non-Renewable)', 'orsted_Environment_Owned Net Generation Capacity (Non-Renewable)', 'orsted_Environment_Retail Electric Customers (Industrial)', 'orsted_Financial_Issuances of common stock', 'orsted_Financial_Net Income', 'orsted_Governance_Percentage of minorities on board of directors', 'orsted_SASB_Metrics_Average retail electric rate for commercial', 'orsted_SASB_Metrics_Average retail electric rate for residential', 'orsted_SASB_Metrics_Percentage of electric load served by smart grid technology', 'orsted_SASB_Metrics_System Average interruption frequency Index', 'orsted_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month', 'orsted_Social_Percentage of women in total workforce']
2025-04-04 18:24:14,157 - WARNING - Removing predictor 'orsted_Environment_Amount of hazardous waste manifested for disposal' for orsted_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:14,161 - WARNING - Removing predictor 'orsted_Environment_Owned Net Generation (Non-Renewable)' for orsted_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:14,165 - WARNING - Removing predictor 'orsted_Environment_Owned Net Generation Capacity (Non-Renewable)' for orsted_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:14,169 - WARNING - Removing predictor 'orsted_SASB_Metrics_Average retail electric rate for commercial' for orsted_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:14,172 - WARNING - Removing predictor 'orsted_SASB_Metrics_Average retail electric rate for residential' for orsted_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:14,175 - INFO - Removing predictor 'orsted_Social_Percentage of women in total workforce' for orsted_SASB_Metrics_Scope 3 Emissions due to high VIF: 2174.63
2025-04-04 18:24:14,178 - INFO - Removing predictor 'orsted_Financial_Issuances of common stock' for orsted_SASB_Metrics_Scope 3 Emissions due to high VIF: 35.20
2025-04-04 18:24:14,181 - INFO - Final predictors after LASSO + VIF for orsted_SASB_Metrics_Scope 3 Emissions: ['orsted_Environment_Retail Electric Customers (Industrial)', 'orsted_Financial_Net Income', 'orsted_Governance_Percentage of minorities on board of directors', 'orsted_SASB_Metrics_Percentage of electric load served by smart grid technology', 'orsted_SASB_Metrics_System Average interruption frequency Index', 'orsted_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month']
2025-04-04 18:24:14,189 - INFO - Model fitted for orsted_SASB_Metrics_Scope 3 Emissions.
2025-04-04 18:24:14,189 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:14,189 - INFO -   orsted_Environment_Retail Electric Customers (Industrial): 7.75
2025-04-04 18:24:14,190 - INFO -   orsted_Financial_Net Income: 9.75
2025-04-04 18:24:14,190 - INFO -   orsted_Governance_Percentage of minorities on board of directors: 1.27
2025-04-04 18:24:14,190 - INFO -   orsted_SASB_Metrics_Percentage of electric load served by smart grid technology: 63.54
2025-04-04 18:24:14,190 - INFO -   orsted_SASB_Metrics_System Average interruption frequency Index: 6.15
2025-04-04 18:24:14,190 - INFO -   orsted_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month: 11.54
2025-04-04 18:24:14,194 - INFO - --- Saving results for scope3 model ---
2025-04-04 18:24:14,477 - INFO - Figure saved to fig\orsted\orsted_scope3_residual_plot.png
2025-04-04 18:24:14,477 - INFO - [orsted] scope3 residual plot saved to: fig\orsted\orsted_scope3_residual_plot.png
2025-04-04 18:24:14,485 - INFO - [orsted] scope3 model results saved to: results\orsted\orsted_scope3_model_results.json
2025-04-04 18:24:14,485 - INFO - 
========== RUNNING PHASED TARGET-SEEKING SCENARIO ==========
2025-04-04 18:24:14,485 - INFO - Phased scenario range: 2024-2045
2025-04-04 18:24:14,485 - INFO - Phase Boundaries: Short=(2024, 2030), Medium=(2031, 2037), Long=(2038, 2045)
2025-04-04 18:24:14,485 - INFO - [orsted] Starting PHASED scenario analysis (2024-2045)
2025-04-04 18:24:14,486 - INFO - Using baseline emission ref from 2023: 7.32e+06
2025-04-04 18:24:14,486 - INFO - Target parsed for 2025: 70.0% reduction => 2.20e+06
2025-04-04 18:24:14,486 - INFO - Target parsed for 2030: 82.0% reduction => 1.32e+06
2025-04-04 18:24:14,486 - INFO - Target parsed for 2035: 87.0% reduction => 9.52e+05
2025-04-04 18:24:14,487 - INFO - Target parsed for 2040: 94.0% reduction => 4.39e+05
2025-04-04 18:24:14,487 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-04 18:24:14,490 - INFO - Generating baseline 'no-change' forecast...
2025-04-04 18:24:14,491 - INFO - [orsted] Generating CUMULATIVE predictor values for years 2024-2045...
2025-04-04 18:24:14,492 - INFO - [orsted] Generated CUMULATIVE scenario predictor DataFrame shape: (22, 11)
2025-04-04 18:24:14,496 - INFO - Baseline total emissions forecast generated.
2025-04-04 18:24:14,496 - INFO - --- Building rules for Phase: short (2024-2030) ---
2025-04-04 18:24:14,497 - INFO - Found 1 targetable metrics for phase 'short'.
2025-04-04 18:24:14,497 - INFO - --- Building rules for Phase: medium (2031-2037) ---
2025-04-04 18:24:14,498 - INFO - Found 2 targetable metrics for phase 'medium'.
2025-04-04 18:24:14,499 - INFO - --- Building rules for Phase: long (2038-2045) ---
2025-04-04 18:24:14,499 - INFO - Found 2 targetable metrics for phase 'long'.
2025-04-04 18:24:14,500 - INFO - [orsted] Combining phase rules cumulatively...
2025-04-04 18:24:14,500 - INFO - [orsted] Cumulative rules created for 11 metrics.
2025-04-04 18:24:14,501 - INFO - [orsted] Generating CUMULATIVE predictor values for years 2024-2045...
2025-04-04 18:24:14,502 - INFO - [orsted] Generated CUMULATIVE scenario predictor DataFrame shape: (22, 11)
2025-04-04 18:24:14,502 - INFO - [orsted] Predicting Scope 1 emissions...
2025-04-04 18:24:14,506 - INFO - [orsted] Predicting Scope 2 emissions...
2025-04-04 18:24:14,510 - INFO - [orsted] Predicting Scope 3 emissions...
2025-04-04 18:24:14,514 - INFO - [orsted] Applying phased 'locking' to prevent emission increases...
2025-04-04 18:24:14,515 - INFO - S1 lock value (end of short phase 2030): 6.38e+05
2025-04-04 18:24:14,515 - INFO - S2 lock value (end of medium phase 2037): 744
2025-04-04 18:24:14,517 - INFO - [orsted] Calculated scenario Total Emissions by summing scope predictions.
2025-04-04 18:24:14,517 - INFO - Actual last historical year determined as: 2023
2025-04-04 18:24:14,522 - INFO - [orsted] Combined historical and target-seeking scenario data created. Shape: (31, 59)
2025-04-04 18:24:14,523 - INFO - [orsted] Calculating scores for the combined historical + scenario timeline...
2025-04-04 18:24:14,523 - INFO - Starting compute_score_timeseries for DataFrame of shape (31, 59)
2025-04-04 18:24:14,526 - INFO - Finished computing score_timeseries. Final shape=(31, 62)
2025-04-04 18:24:14,526 - INFO - [orsted] Extracting detailed scores from scenario results...
2025-04-04 18:24:14,528 - INFO - [orsted] Extracted scenario scores for 31 years.
2025-04-04 18:24:14,529 - INFO - Attempting to merge baseline forecast using columns: ['Year', 'orsted_SASB_Metrics_Total Emissions_baseline_forecast']
2025-04-04 18:24:14,530 - INFO - Successfully merged baseline forecast column 'orsted_SASB_Metrics_Total Emissions_baseline_forecast'.
2025-04-04 18:24:14,530 - INFO - [orsted] Running duration analysis on target-seeking scenario data...
2025-04-04 18:24:14,532 - INFO - Extracted 9 TRUE historical records (up to year 2023) for base analysis.
2025-04-04 18:24:14,533 - INFO - Analyzing duration based on provided scenario data in df_wide (post-history).
2025-04-04 18:24:14,536 - INFO - Net-zero threshold (0.00e+00) comparison done on scenario data. Result: None
2025-04-04 18:24:14,537 - INFO - Scenario final year (2045) emission: 6.38e+05
2025-04-04 18:24:14,553 - INFO - Target parsed for 2025: 70.0% reduction => 1.42e+07
2025-04-04 18:24:14,554 - INFO - Target parsed for 2030: 82.0% reduction => 8.50e+06
2025-04-04 18:24:14,554 - INFO - Target parsed for 2035: 87.0% reduction => 6.14e+06
2025-04-04 18:24:14,554 - INFO - Target parsed for 2040: 94.0% reduction => 2.83e+06
2025-04-04 18:24:14,554 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-04 18:24:14,816 - INFO - Ensemble forecast figure saved to: fig\orsted\orsted_ensemble_forecast_phased_scenario.png
2025-04-04 18:24:14,816 - INFO - [orsted] Phased Scenario analysis complete. Net Zero: None, Final Emission: 638301.5700892499
2025-04-04 18:24:14,816 - INFO - [orsted] Phased Scenario analysis completed. Net Zero: None, Final Emission: 638301.5700892499
2025-04-04 18:24:14,818 - INFO - Phased scenario rules saved to: results\orsted\orsted_phased_scenario_rules.json
2025-04-04 18:24:14,820 - INFO - Duration results saved/updated in: results\orsted\orsted_duration_results.json (Tag: phased_scenario)
2025-04-04 18:24:14,822 - INFO - Plotting orsted's composite scores. Range: 12–58
2025-04-04 18:24:14,960 - INFO - Saved orsted score plot to fig\orsted\orsted_scenario_rules_comp_scores_plot.png
2025-04-04 18:24:14,972 - INFO - Updating score details file with tag: 'phased_scenario'
2025-04-04 18:24:14,974 - INFO - Detailed scores saved/updated in: C:\Users\chong\OneDrive\Desktop\BC3412 Proj\BC3412_Consulting\utils\..\results\orsted\orsted_phased_scenario_score_details.json
2025-04-04 18:24:14,975 - INFO - ========== CALCULATING HISTORICAL SCORES (Based on S1, S2, S3 Emission Weights) ==========
2025-04-04 18:24:14,975 - INFO - Starting compute_score_timeseries for DataFrame of shape (9, 59)
2025-04-04 18:24:14,991 - INFO - Finished computing score_timeseries. Final shape=(9, 71)
2025-04-04 18:24:14,993 - INFO - Plotting orsted's composite scores. Range: 41–70
2025-04-04 18:24:15,171 - INFO - Saved orsted score plot to fig\orsted\orsted_historical_comp_scores_plot.png
2025-04-04 18:24:15,172 - INFO - [orsted] Extracting detailed scores from scenario results...
2025-04-04 18:24:15,172 - INFO - [orsted] Extracted scenario scores for 9 years.
2025-04-04 18:24:15,175 - INFO - Updating score details file with tag: 'historical'
2025-04-04 18:24:15,177 - INFO - Detailed scores saved/updated in: C:\Users\chong\OneDrive\Desktop\BC3412 Proj\BC3412_Consulting\utils\..\results\orsted\orsted_historical_score_details.json
2025-04-04 18:24:15,180 - INFO - Updating score details file with tag: 'historical'
2025-04-04 18:24:15,181 - INFO - Detailed scores saved/updated in: C:\Users\chong\OneDrive\Desktop\BC3412 Proj\BC3412_Consulting\utils\..\results\orsted\orsted_historical_score_details.json
2025-04-04 18:24:15,181 - INFO - ========== BUILDING RECOMMENDATION SUMMARY for orsted ==========
2025-04-04 18:24:15,186 - INFO - [orsted] Individual recommendation summary saved to: results\orsted\orsted_recommendation_summary.json
