2025-04-03 16:00:00,463 - INFO - ========== PROCESSING COMPANY: nextera_energy ==========
2025-04-03 16:00:00,472 - INFO - Wide-format data for nextera_energy has 9 rows and 58 columns.
2025-04-03 16:00:00,472 - INFO - Columns for company nextera_energy: ['nextera_energy_Environment_Amount of hazardous waste manifested for disposal', 'nextera_energy_Environment_CO2 Owned Generation Emissions', 'nextera_energy_Environment_CO2 Owned Generation Emissions Intensity', 'nextera_energy_Environment_Hg Emissions Intensity', 'nextera_energy_Environment_NOx Emissions Intensity', 'nextera_energy_Environment_Owned Net Generation (Non-Renewable)', 'nextera_energy_Environment_Owned Net Generation (Renewable)', 'nextera_energy_Environment_Owned Net Generation Capacity (Non-Renewable)', 'nextera_energy_Environment_Owned Net Generation Capacity (Renewable)', 'nextera_energy_Environment_Percent of coal combustion products beneficially used', 'nextera_energy_Environment_Retail Electric Customers (Commercial)', 'nextera_energy_Environment_Retail Electric Customers (Industrial)', 'nextera_energy_Environment_Retail Electric Customers (Residential)', 'nextera_energy_Environment_SO2 Emissions Intensity', 'nextera_energy_Environment_Total Owned Generation CO2 Emissions', 'nextera_energy_Environment_Total Owned Generation CO2 Emissions Intensity', 'nextera_energy_Environment_Water withdrawals - consumptive rate', 'nextera_energy_Environment_Water withdrawals - non-consumptive rate', 'nextera_energy_Financial_Capital Expenditure', 'nextera_energy_Financial_Cash Flow from Operating Activities', 'nextera_energy_Financial_Issuances of common stock', 'nextera_energy_Financial_Issuances of long-term debt, including premiums and discount', 'nextera_energy_Financial_Net Income', 'nextera_energy_Financial_Operating Expenses', 'nextera_energy_Financial_Operating Revenue', 'nextera_energy_Governance_Environmental Fines', 'nextera_energy_Governance_Percentage of minorities on board of directors', 'nextera_energy_Governance_Percentage of women on board of directors', 'nextera_energy_Governance_Total number on board of directors', 'nextera_energy_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated', 'nextera_energy_SASB_Metrics_Average retail electric rate for commercial', 'nextera_energy_SASB_Metrics_Average retail electric rate for industrial customers', 'nextera_energy_SASB_Metrics_Average retail electric rate for residential', 'nextera_energy_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'nextera_energy_SASB_Metrics_GHG Emissions', 'nextera_energy_SASB_Metrics_Lead (Pb)', 'nextera_energy_SASB_Metrics_Mercury (Hg)', 'nextera_energy_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'nextera_energy_SASB_Metrics_Particulate matter (PM 10)', 'nextera_energy_SASB_Metrics_Percentage of electric load served by smart grid technology', 'nextera_energy_SASB_Metrics_Scope 1 Emissions', 'nextera_energy_SASB_Metrics_Scope 2 Emissions', 'nextera_energy_SASB_Metrics_Scope 3 Emissions', 'nextera_energy_SASB_Metrics_Sulfur Oxides (SOx)', 'nextera_energy_SASB_Metrics_System Average interruption duration Index', 'nextera_energy_SASB_Metrics_System Average interruption frequency Index', 'nextera_energy_SASB_Metrics_Total recordable Incident Rate', 'nextera_energy_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month', 'nextera_energy_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month', 'nextera_energy_SASB_Metrics_Water consumed', 'nextera_energy_SASB_Metrics_Water withdrawn', 'nextera_energy_SASB_Metrics_Workforce Fatality Frequency', 'nextera_energy_Social_Percentage of minorities in total workforce', 'nextera_energy_Social_Percentage of women in total workforce', 'nextera_energy_Social_Support of SDGs (Number of Goals)', 'nextera_energy_Social_Total number of employees']
2025-04-03 16:00:00,476 - INFO - Using unit: metric tons Co2e
2025-04-03 16:00:00,476 - INFO - ========== ANALYZING DURATION TO NET ZERO (DURATION ANALYZER) ==========
2025-04-03 16:00:00,477 - INFO - Initial call: Max historical year set to 2023.
2025-04-03 16:00:00,479 - INFO - Extracted 9 TRUE historical records (up to year 2023) for base analysis.
2025-04-03 16:00:00,482 - INFO - Performing ensemble forecast on historical data (up to 2023).
2025-04-03 16:00:00,483 - INFO - Forecasting from 2024 to last target year 2045.
2025-04-03 16:00:00,483 - INFO - Final forecast years for ensemble: [2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045]
2025-04-03 16:00:00,732 - INFO - Prophet forecast completed.
2025-04-03 16:00:00,742 - INFO - Exponential Smoothing forecast completed.
2025-04-03 16:00:00,769 - INFO - ARIMA forecast completed.
2025-04-03 16:00:00,771 - INFO - Net-zero threshold not reached within the forecast horizon.
2025-04-03 16:00:00,772 - INFO - Initial forecast final year (2045) emission: 4.08e+07
2025-04-03 16:00:00,797 - INFO - Target parsed for 2025: 70.0% reduction => 1.37e+07
2025-04-03 16:00:00,797 - INFO - Target parsed for 2030: 82.0% reduction => 8.22e+06
2025-04-03 16:00:00,797 - INFO - Target parsed for 2035: 87.0% reduction => 5.94e+06
2025-04-03 16:00:00,797 - INFO - Target parsed for 2040: 94.0% reduction => 2.74e+06
2025-04-03 16:00:00,797 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-03 16:00:01,088 - INFO - Ensemble forecast figure saved to: fig\nextera_energy\nextera_energy_ensemble_forecast_initial.png
2025-04-03 16:00:01,091 - INFO - Duration results saved/updated in: results\nextera_energy\nextera_energy_duration_results.json (Tag: initial)
2025-04-03 16:00:01,091 - INFO - ========== MODELING (IMPORTANT METRICS ANALYZER) ==========
2025-04-03 16:00:01,094 - INFO - Modeling on 9 rows after filtering missing, infinite, and non-positive responses.
2025-04-03 16:00:01,152 - INFO - LASSO selected features: ['nextera_energy_SASB_Metrics_GHG Emissions', 'nextera_energy_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'nextera_energy_SASB_Metrics_Particulate matter (PM 10)', 'nextera_energy_SASB_Metrics_Water consumed']
2025-04-03 16:00:01,156 - INFO - Removing predictor 'nextera_energy_SASB_Metrics_GHG Emissions' due to high VIF: 17.91
2025-04-03 16:00:01,159 - INFO - Final predictors after LASSO + VIF: ['nextera_energy_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'nextera_energy_SASB_Metrics_Particulate matter (PM 10)', 'nextera_energy_SASB_Metrics_Water consumed']
2025-04-03 16:00:01,166 - INFO - Model fitted. Summary:
                              Generalized Linear Model Regression Results                              
=======================================================================================================
Dep. Variable:     nextera_energy_SASB_Metrics_Total Emissions   No. Observations:                    9
Model:                                                     GLM   Df Residuals:                        5
Model Family:                                            Gamma   Df Model:                            3
Link Function:                                             Log   Scale:                      3.0384e-07
Method:                                                   IRLS   Log-Likelihood:                -101.84
Date:                                         Thu, 03 Apr 2025   Deviance:                   1.5188e-06
Time:                                                 16:00:01   Pearson chi2:                 1.52e-06
No. Iterations:                                              5   Pseudo R-squ. (CS):              1.000
Covariance Type:                                     nonrobust                                         
========================================================================================================================================
                                                                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------
const                                                                   17.6220      0.000   9.59e+04      0.000      17.622      17.622
nextera_energy_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide     0.0220      0.000     48.059      0.000       0.021       0.023
nextera_energy_SASB_Metrics_Particulate matter (PM 10)                  -0.0112      0.000    -38.403      0.000      -0.012      -0.011
nextera_energy_SASB_Metrics_Water consumed                              -0.0044      0.000     -9.096      0.000      -0.005      -0.003
========================================================================================================================================
2025-04-03 16:00:01,174 - INFO - VIF for Selected Predictors:
                                            Variable         VIF
0                                              const  648.736561
1  nextera_energy_SASB_Metrics_Nitrogen Oxides, e...    6.215770
2  nextera_energy_SASB_Metrics_Particulate matter...    2.541937
3         nextera_energy_SASB_Metrics_Water consumed    6.775498
2025-04-03 16:00:01,181 - INFO - 
Variable Importance Weights (out of 100):
2025-04-03 16:00:01,181 - INFO -   nextera_energy_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide: 58.53
2025-04-03 16:00:01,181 - INFO -   nextera_energy_SASB_Metrics_Particulate matter (PM 10): 29.91
2025-04-03 16:00:01,181 - INFO -   nextera_energy_SASB_Metrics_Water consumed: 11.56
2025-04-03 16:00:01,181 - INFO - 
========== RUNNING TARGET-SEEKING SCENARIO ==========
2025-04-03 16:00:01,181 - INFO - Target-seeking scenario range: 2024 to 2045
2025-04-03 16:00:01,181 - INFO - [nextera_energy] Starting Target-Seeking scenario analysis (2024-2045)
2025-04-03 16:00:01,182 - INFO - Using baseline emission reference from 2023: 4.40e+07
2025-04-03 16:00:01,182 - INFO - Target parsed for 2025: 70.0% reduction => 1.32e+07
2025-04-03 16:00:01,183 - INFO - Target parsed for 2030: 82.0% reduction => 7.92e+06
2025-04-03 16:00:01,183 - INFO - Target parsed for 2035: 87.0% reduction => 5.72e+06
2025-04-03 16:00:01,183 - INFO - Target parsed for 2040: 94.0% reduction => 2.64e+06
2025-04-03 16:00:01,183 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-03 16:00:01,186 - INFO - Generating baseline 'no-change' forecast...
2025-04-03 16:00:01,187 - INFO - [nextera_energy] Generating predictor values for years 2024-2045 using target-seeking rules...
2025-04-03 16:00:01,188 - INFO - [nextera_energy] Generated scenario predictor DataFrame shape: (22, 3)
2025-04-03 16:00:01,193 - INFO - Baseline forecast generated.
2025-04-03 16:00:01,193 - INFO - Metric 'nextera_energy_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide' is targetable (Invert=True, Coef=0.022)
2025-04-03 16:00:01,193 - INFO - Metric 'nextera_energy_SASB_Metrics_Particulate matter (PM 10)' NOT targetable (Invert=True, Coef=-0.011)
2025-04-03 16:00:01,193 - INFO - Metric 'nextera_energy_SASB_Metrics_Water consumed' NOT targetable (Invert=True, Coef=-0.004)
2025-04-03 16:00:01,194 - INFO - Found 1 metrics suitable for targeting emissions reduction.
2025-04-03 16:00:01,195 - INFO - [nextera_energy] Target-seeking rules generated for 1 metrics.
2025-04-03 16:00:01,195 - INFO - [nextera_energy] Generating predictor values for years 2024-2045 using target-seeking rules...
2025-04-03 16:00:01,196 - INFO - [nextera_energy] Generated scenario predictor DataFrame shape: (22, 3)
2025-04-03 16:00:01,199 - INFO - Actual last historical year determined as: 2023
2025-04-03 16:00:01,206 - INFO - [nextera_energy] Combined historical and target-seeking scenario data created. Shape: (31, 59)
2025-04-03 16:00:01,206 - INFO - Attempting to merge baseline forecast using columns: ['Year', 'nextera_energy_SASB_Metrics_Total Emissions_baseline_forecast']
2025-04-03 16:00:01,208 - INFO - Successfully merged baseline forecast column 'nextera_energy_SASB_Metrics_Total Emissions_baseline_forecast'.
2025-04-03 16:00:01,208 - INFO - [nextera_energy] Running duration analysis on target-seeking scenario data...
2025-04-03 16:00:01,209 - INFO - Extracted 9 TRUE historical records (up to year 2023) for base analysis.
2025-04-03 16:00:01,211 - INFO - Analyzing duration based on provided scenario data in df_wide (post-history).
2025-04-03 16:00:01,214 - INFO - Net-zero threshold (4.57e+05) comparison done on scenario data. Result: None
2025-04-03 16:00:01,214 - INFO - Scenario final year (2045) emission: 3.91e+07
2025-04-03 16:00:01,228 - INFO - Target parsed for 2025: 70.0% reduction => 1.37e+07
2025-04-03 16:00:01,229 - INFO - Target parsed for 2030: 82.0% reduction => 8.22e+06
2025-04-03 16:00:01,229 - INFO - Target parsed for 2035: 87.0% reduction => 5.94e+06
2025-04-03 16:00:01,229 - INFO - Target parsed for 2040: 94.0% reduction => 2.74e+06
2025-04-03 16:00:01,230 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-03 16:00:01,495 - INFO - Ensemble forecast figure saved to: fig\nextera_energy\nextera_energy_ensemble_forecast_target_seeking_scenario.png
2025-04-03 16:00:01,495 - INFO - [nextera_energy] Target-Seeking Scenario analysis complete. Projected Net Zero Year: None
2025-04-03 16:00:01,495 - INFO - [nextera_energy] Scenario analysis completed. Net Zero: None, Final Emission: 39080932.497032955
2025-04-03 16:00:01,503 - INFO - Formatted scenario rules saved to: results\nextera_energy\nextera_energy_scenario_rules.json
2025-04-03 16:00:01,505 - INFO - Duration results saved/updated in: results\nextera_energy\nextera_energy_duration_results.json (Tag: target_seeking_scenario)
2025-04-03 16:00:01,784 - INFO - Figure saved to fig\nextera_energy\nextera_energy_residual_plot.png
2025-04-03 16:00:01,789 - INFO - Model results saved in structured format to: results\nextera_energy\nextera_energy_model_weights_results.json
2025-04-03 16:00:01,789 - INFO - Model results saved to: results\nextera_energy\nextera_energy_model_weights_results.json
2025-04-03 16:00:01,789 - INFO - Residual plot saved to: fig\nextera_energy\nextera_energy_residual_plot.png
2025-04-03 16:00:01,789 - INFO - ========== CALCULATING (SCORE OF COMPANY EACH YEAR) ==========
2025-04-03 16:00:01,789 - INFO - Starting compute_score_timeseries for DataFrame of shape (9, 59)
2025-04-03 16:00:01,793 - INFO - Finished computing score_timeseries. Final shape=(9, 63)
2025-04-03 16:00:01,795 - INFO - Plotting nextera_energy's composite scores. Range: 40–75
2025-04-03 16:00:01,939 - INFO - Saved nextera_energy score plot to fig\nextera_energy\nextera_energy_comp_scores_plot.png
2025-04-03 16:00:01,942 - INFO - Detailed scores saved to: results\nextera_energy\nextera_energy_score_details.json
