                             Generalized Linear Model Regression Results                             
=====================================================================================================
Dep. Variable:     nextera_energy_SASB_Metrics_GHG Emissions   No. Observations:                    9
Model:                                                   GLM   Df Residuals:                        3
Model Family:                                          Gamma   Df Model:                            5
Link Function:                                           Log   Scale:                        0.010544
Method:                                                 IRLS   Log-Likelihood:                -135.89
Date:                                       Sun, 30 Mar 2025   Deviance:                     0.031946
Time:                                               15:28:04   Pearson chi2:                   0.0316
No. Iterations:                                           11   Pseudo R-squ. (CS):              1.000
Covariance Type:                                   nonrobust                                         
=========================================================================================================================================================
                                                                                            coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------------------------------
const                                                                                    16.2888      0.034    475.883      0.000      16.222      16.356
nextera_energy_Environment_Hg Emissions Intensity                                         0.1347      0.051      2.620      0.009       0.034       0.236
nextera_energy_Environment_Water withdrawals - consumptive rate                           0.7974      0.163      4.905      0.000       0.479       1.116
nextera_energy_Environment_Water withdrawals - non-consumptive rate                       0.4670      0.155      3.017      0.003       0.164       0.770
nextera_energy_Financial_Issuances of long-term debt, including premiums and discount    -0.1363      0.056     -2.451      0.014      -0.245      -0.027
nextera_energy_SASB_Metrics_Water consumed                                                0.1393      0.139      1.002      0.316      -0.133       0.412
=========================================================================================================================================================

Selected Predictors:
nextera_energy_Environment_Hg Emissions Intensity, nextera_energy_Environment_Water withdrawals - consumptive rate, nextera_energy_Environment_Water withdrawals - non-consumptive rate, nextera_energy_Financial_Issuances of long-term debt, including premiums and discount, nextera_energy_SASB_Metrics_Water consumed

Variable Importance Weights:
nextera_energy_Environment_Hg Emissions Intensity: 8.04
nextera_energy_Environment_Water withdrawals - consumptive rate: 47.61
nextera_energy_Environment_Water withdrawals - non-consumptive rate: 27.89
nextera_energy_Financial_Issuances of long-term debt, including premiums and discount: 8.14
nextera_energy_SASB_Metrics_Water consumed: 8.32
