2025-04-04 18:24:15,187 - INFO - ========== PROCESSING COMPANY: sumitomo ==========
2025-04-04 18:24:15,193 - INFO - Wide-format data for sumitomo has 9 rows and 58 columns.
2025-04-04 18:24:15,193 - INFO - Columns for company sumitomo: ['sumitomo_Environment_Amount of hazardous waste manifested for disposal', 'sumitomo_Environment_CO2 Owned Generation Emissions', 'sumitomo_Environment_CO2 Owned Generation Emissions Intensity', 'sumitomo_Environment_Hg Emissions Intensity', 'sumitomo_Environment_NOx Emissions Intensity', 'sumitomo_Environment_Owned Net Generation (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation (Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Renewable)', 'sumitomo_Environment_Percent of coal combustion products beneficially used', 'sumitomo_Environment_Retail Electric Customers (Commercial)', 'sumitomo_Environment_Retail Electric Customers (Industrial)', 'sumitomo_Environment_Retail Electric Customers (Residential)', 'sumitomo_Environment_SO2 Emissions Intensity', 'sumitomo_Environment_Total Owned Generation CO2 Emissions', 'sumitomo_Environment_Total Owned Generation CO2 Emissions Intensity', 'sumitomo_Environment_Water withdrawals - consumptive rate', 'sumitomo_Environment_Water withdrawals - non-consumptive rate', 'sumitomo_Financial_Capital Expenditure', 'sumitomo_Financial_Cash Flow from Operating Activities', 'sumitomo_Financial_Issuances of common stock', 'sumitomo_Financial_Issuances of long-term debt, including premiums and discount', 'sumitomo_Financial_Net Income', 'sumitomo_Financial_Operating Expenses', 'sumitomo_Financial_Operating Revenue', 'sumitomo_Governance_Environmental Fines', 'sumitomo_Governance_Percentage of minorities on board of directors', 'sumitomo_Governance_Percentage of women on board of directors', 'sumitomo_Governance_Total number on board of directors', 'sumitomo_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated', 'sumitomo_SASB_Metrics_Average retail electric rate for commercial', 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers', 'sumitomo_SASB_Metrics_Average retail electric rate for residential', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'sumitomo_SASB_Metrics_GHG Emissions', 'sumitomo_SASB_Metrics_Lead (Pb)', 'sumitomo_SASB_Metrics_Mercury (Hg)', 'sumitomo_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'sumitomo_SASB_Metrics_Particulate matter (PM 10)', 'sumitomo_SASB_Metrics_Percentage of electric load served by smart grid technology', 'sumitomo_SASB_Metrics_Scope 1 Emissions', 'sumitomo_SASB_Metrics_Scope 2 Emissions', 'sumitomo_SASB_Metrics_Scope 3 Emissions', 'sumitomo_SASB_Metrics_Sulfur Oxides (SOx)', 'sumitomo_SASB_Metrics_System Average interruption duration Index', 'sumitomo_SASB_Metrics_System Average interruption frequency Index', 'sumitomo_SASB_Metrics_Total recordable Incident Rate', 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month', 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month', 'sumitomo_SASB_Metrics_Water consumed', 'sumitomo_SASB_Metrics_Water withdrawn', 'sumitomo_SASB_Metrics_Workforce Fatality Frequency', 'sumitomo_Social_Percentage of minorities in total workforce', 'sumitomo_Social_Percentage of women in total workforce', 'sumitomo_Social_Support of SDGs (Number of Goals)', 'sumitomo_Social_Total number of employees']
2025-04-04 18:24:15,196 - INFO - Using unit: metric tons Co2e
2025-04-04 18:24:15,196 - INFO - ========== ANALYZING DURATION TO NET ZERO (DURATION ANALYZER) ==========
2025-04-04 18:24:15,196 - INFO - Initial call: Max historical year set to 2023.
2025-04-04 18:24:15,198 - INFO - Extracted 9 TRUE historical records (up to year 2023) for base analysis.
2025-04-04 18:24:15,199 - INFO - Performing ensemble forecast on historical data (up to 2023).
2025-04-04 18:24:15,199 - INFO - Forecasting from 2024 to last target year 2045.
2025-04-04 18:24:15,199 - INFO - Final forecast years for ensemble: [2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045]
2025-04-04 18:24:15,366 - INFO - Prophet forecast completed.
2025-04-04 18:24:15,375 - INFO - Exponential Smoothing forecast completed.
2025-04-04 18:24:15,406 - INFO - ARIMA forecast completed.
2025-04-04 18:24:15,407 - INFO - Net-zero threshold not reached within the forecast horizon.
2025-04-04 18:24:15,409 - INFO - Initial forecast final year (2045) emission: 4.47e+07
2025-04-04 18:24:15,420 - INFO - Target parsed for 2025: 70.0% reduction => 1.36e+07
2025-04-04 18:24:15,420 - INFO - Target parsed for 2030: 82.0% reduction => 8.14e+06
2025-04-04 18:24:15,421 - INFO - Target parsed for 2035: 87.0% reduction => 5.88e+06
2025-04-04 18:24:15,421 - INFO - Target parsed for 2040: 94.0% reduction => 2.71e+06
2025-04-04 18:24:15,421 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-04 18:24:15,690 - INFO - Ensemble forecast figure saved to: fig\sumitomo\sumitomo_ensemble_forecast_initial.png
2025-04-04 18:24:15,692 - INFO - Duration results saved/updated in: results\sumitomo\sumitomo_duration_results.json (Tag: initial)
2025-04-04 18:24:15,692 - INFO - ========== MODELING (TOTAL & SCOPES 1, 2 and 3) ==========
2025-04-04 18:24:15,692 - INFO - --- Fitting model for Total Emissions ---
2025-04-04 18:24:15,694 - INFO - Modeling 'sumitomo_SASB_Metrics_Total Emissions' on 9 rows after filtering.
2025-04-04 18:24:15,728 - INFO - LASSO selected features: []
2025-04-04 18:24:15,728 - WARNING - LASSO selected 0 features for 'sumitomo_SASB_Metrics_Total Emissions'. Attempting Correlation backup.
2025-04-04 18:24:15,734 - INFO - Correlation selected features (threshold > 0.15): ['sumitomo_Environment_Amount of hazardous waste manifested for disposal', 'sumitomo_Environment_CO2 Owned Generation Emissions Intensity', 'sumitomo_Environment_Hg Emissions Intensity', 'sumitomo_Environment_NOx Emissions Intensity', 'sumitomo_Environment_Owned Net Generation (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation (Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Renewable)', 'sumitomo_Environment_Percent of coal combustion products beneficially used', 'sumitomo_Environment_Retail Electric Customers (Commercial)', 'sumitomo_Environment_Retail Electric Customers (Residential)', 'sumitomo_Environment_Total Owned Generation CO2 Emissions', 'sumitomo_Environment_Total Owned Generation CO2 Emissions Intensity', 'sumitomo_Environment_Water withdrawals - consumptive rate', 'sumitomo_Environment_Water withdrawals - non-consumptive rate', 'sumitomo_Financial_Capital Expenditure', 'sumitomo_Financial_Cash Flow from Operating Activities', 'sumitomo_Financial_Issuances of common stock', 'sumitomo_Financial_Operating Expenses', 'sumitomo_Financial_Operating Revenue', 'sumitomo_Governance_Percentage of women on board of directors', 'sumitomo_Governance_Total number on board of directors', 'sumitomo_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated', 'sumitomo_SASB_Metrics_Average retail electric rate for commercial', 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers', 'sumitomo_SASB_Metrics_Average retail electric rate for residential', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'sumitomo_SASB_Metrics_GHG Emissions', 'sumitomo_SASB_Metrics_Lead (Pb)', 'sumitomo_SASB_Metrics_Mercury (Hg)', 'sumitomo_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'sumitomo_SASB_Metrics_Particulate matter (PM 10)', 'sumitomo_SASB_Metrics_Sulfur Oxides (SOx)', 'sumitomo_SASB_Metrics_System Average interruption duration Index', 'sumitomo_SASB_Metrics_System Average interruption frequency Index', 'sumitomo_SASB_Metrics_Total recordable Incident Rate', 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month', 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month', 'sumitomo_SASB_Metrics_Water consumed', 'sumitomo_SASB_Metrics_Water withdrawn', 'sumitomo_Social_Percentage of minorities in total workforce', 'sumitomo_Social_Percentage of women in total workforce', 'sumitomo_Social_Support of SDGs (Number of Goals)', 'sumitomo_Social_Total number of employees']
2025-04-04 18:24:15,747 - WARNING - Removing predictor 'sumitomo_Environment_Amount of hazardous waste manifested for disposal' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,762 - WARNING - Removing predictor 'sumitomo_Environment_CO2 Owned Generation Emissions Intensity' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,784 - WARNING - Removing predictor 'sumitomo_Environment_Hg Emissions Intensity' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,800 - WARNING - Removing predictor 'sumitomo_Environment_NOx Emissions Intensity' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,814 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation (Non-Renewable)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,828 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation (Renewable)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,841 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,854 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation Capacity (Renewable)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,867 - WARNING - Removing predictor 'sumitomo_Environment_Percent of coal combustion products beneficially used' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,879 - WARNING - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Commercial)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,890 - WARNING - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Residential)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,899 - WARNING - Removing predictor 'sumitomo_Environment_Total Owned Generation CO2 Emissions' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,913 - WARNING - Removing predictor 'sumitomo_Environment_Total Owned Generation CO2 Emissions Intensity' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,926 - WARNING - Removing predictor 'sumitomo_Environment_Water withdrawals - consumptive rate' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,937 - WARNING - Removing predictor 'sumitomo_Environment_Water withdrawals - non-consumptive rate' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,946 - WARNING - Removing predictor 'sumitomo_Financial_Capital Expenditure' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,959 - WARNING - Removing predictor 'sumitomo_Financial_Cash Flow from Operating Activities' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,973 - WARNING - Removing predictor 'sumitomo_Financial_Issuances of common stock' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,985 - WARNING - Removing predictor 'sumitomo_Financial_Operating Expenses' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:15,998 - WARNING - Removing predictor 'sumitomo_Financial_Operating Revenue' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,011 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,019 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for commercial' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,026 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,035 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for residential' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,046 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,054 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_GHG Emissions' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,062 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Lead (Pb)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,069 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Mercury (Hg)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,076 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,082 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Particulate matter (PM 10)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,090 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Sulfur Oxides (SOx)' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,095 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_System Average interruption duration Index' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,100 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_System Average interruption frequency Index' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,106 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,110 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,114 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Water consumed' for sumitomo_SASB_Metrics_Total Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,118 - INFO - Removing predictor 'sumitomo_SASB_Metrics_Water withdrawn' for sumitomo_SASB_Metrics_Total Emissions due to high VIF: 9254.95
2025-04-04 18:24:16,121 - INFO - Removing predictor 'sumitomo_Social_Percentage of minorities in total workforce' for sumitomo_SASB_Metrics_Total Emissions due to high VIF: 36.84
2025-04-04 18:24:16,125 - INFO - Removing predictor 'sumitomo_Social_Total number of employees' for sumitomo_SASB_Metrics_Total Emissions due to high VIF: 16.94
2025-04-04 18:24:16,128 - INFO - Removing predictor 'sumitomo_Social_Support of SDGs (Number of Goals)' for sumitomo_SASB_Metrics_Total Emissions due to high VIF: 10.45
2025-04-04 18:24:16,131 - INFO - Final predictors after LASSO (Correlation Backup) + VIF for sumitomo_SASB_Metrics_Total Emissions: ['sumitomo_Governance_Percentage of women on board of directors', 'sumitomo_Governance_Total number on board of directors', 'sumitomo_SASB_Metrics_Total recordable Incident Rate', 'sumitomo_Social_Percentage of women in total workforce']
2025-04-04 18:24:16,137 - INFO - Model fitted for sumitomo_SASB_Metrics_Total Emissions.
2025-04-04 18:24:16,141 - INFO - VIF for Selected Predictors:
                                            Variable          VIF
0                                              const  2494.309717
1  sumitomo_Governance_Percentage of women on boa...     1.912293
2  sumitomo_Governance_Total number on board of d...     2.481034
3  sumitomo_SASB_Metrics_Total recordable Inciden...     3.810677
4  sumitomo_Social_Percentage of women in total w...     1.407521
2025-04-04 18:24:16,147 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:16,147 - INFO -   sumitomo_Governance_Percentage of women on board of directors: 6.69
2025-04-04 18:24:16,148 - INFO -   sumitomo_Governance_Total number on board of directors: 40.04
2025-04-04 18:24:16,148 - INFO -   sumitomo_SASB_Metrics_Total recordable Incident Rate: 22.15
2025-04-04 18:24:16,148 - INFO -   sumitomo_Social_Percentage of women in total workforce: 31.12
2025-04-04 18:24:16,148 - INFO - --- Saving results for total model ---
2025-04-04 18:24:16,420 - INFO - Figure saved to fig\sumitomo\sumitomo_total_residual_plot.png
2025-04-04 18:24:16,420 - INFO - [sumitomo] total residual plot saved to: fig\sumitomo\sumitomo_total_residual_plot.png
2025-04-04 18:24:16,425 - INFO - [sumitomo] total model results saved to: results\sumitomo\sumitomo_total_model_results.json
2025-04-04 18:24:16,426 - INFO - --- Fitting model for Scope 1 Emissions ---
2025-04-04 18:24:16,428 - INFO - Modeling 'sumitomo_SASB_Metrics_Scope 1 Emissions' on 9 rows after filtering.
2025-04-04 18:24:16,468 - INFO - LASSO selected features: ['sumitomo_SASB_Metrics_Average retail electric rate for industrial customers', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'sumitomo_Social_Support of SDGs (Number of Goals)']
2025-04-04 18:24:16,470 - INFO - Removing predictor 'sumitomo_Social_Support of SDGs (Number of Goals)' for sumitomo_SASB_Metrics_Scope 1 Emissions due to high VIF: 14.18
2025-04-04 18:24:16,472 - INFO - Final predictors after LASSO + VIF for sumitomo_SASB_Metrics_Scope 1 Emissions: ['sumitomo_SASB_Metrics_Average retail electric rate for industrial customers', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days']
2025-04-04 18:24:16,477 - INFO - Model fitted for sumitomo_SASB_Metrics_Scope 1 Emissions.
2025-04-04 18:24:16,478 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:16,478 - INFO -   sumitomo_SASB_Metrics_Average retail electric rate for industrial customers: 47.09
2025-04-04 18:24:16,479 - INFO -   sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days: 52.91
2025-04-04 18:24:16,480 - INFO - --- Saving results for scope1 model ---
2025-04-04 18:24:16,740 - INFO - Figure saved to fig\sumitomo\sumitomo_scope1_residual_plot.png
2025-04-04 18:24:16,740 - INFO - [sumitomo] scope1 residual plot saved to: fig\sumitomo\sumitomo_scope1_residual_plot.png
2025-04-04 18:24:16,746 - INFO - [sumitomo] scope1 model results saved to: results\sumitomo\sumitomo_scope1_model_results.json
2025-04-04 18:24:16,746 - INFO - --- Fitting model for Scope 2 Emissions ---
2025-04-04 18:24:16,747 - INFO - Modeling 'sumitomo_SASB_Metrics_Scope 2 Emissions' on 9 rows after filtering.
2025-04-04 18:24:16,782 - INFO - LASSO selected features: []
2025-04-04 18:24:16,782 - WARNING - LASSO selected 0 features for 'sumitomo_SASB_Metrics_Scope 2 Emissions'. Attempting Correlation backup.
2025-04-04 18:24:16,788 - INFO - Correlation selected features (threshold > 0.15): ['sumitomo_Environment_Amount of hazardous waste manifested for disposal', 'sumitomo_Environment_CO2 Owned Generation Emissions Intensity', 'sumitomo_Environment_Hg Emissions Intensity', 'sumitomo_Environment_NOx Emissions Intensity', 'sumitomo_Environment_Owned Net Generation (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation (Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Renewable)', 'sumitomo_Environment_Percent of coal combustion products beneficially used', 'sumitomo_Environment_Retail Electric Customers (Commercial)', 'sumitomo_Environment_Retail Electric Customers (Residential)', 'sumitomo_Environment_Total Owned Generation CO2 Emissions', 'sumitomo_Environment_Total Owned Generation CO2 Emissions Intensity', 'sumitomo_Environment_Water withdrawals - consumptive rate', 'sumitomo_Environment_Water withdrawals - non-consumptive rate', 'sumitomo_Financial_Capital Expenditure', 'sumitomo_Financial_Cash Flow from Operating Activities', 'sumitomo_Financial_Issuances of long-term debt, including premiums and discount', 'sumitomo_Financial_Operating Expenses', 'sumitomo_Financial_Operating Revenue', 'sumitomo_Governance_Percentage of minorities on board of directors', 'sumitomo_Governance_Percentage of women on board of directors', 'sumitomo_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated', 'sumitomo_SASB_Metrics_Average retail electric rate for commercial', 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'sumitomo_SASB_Metrics_GHG Emissions', 'sumitomo_SASB_Metrics_Lead (Pb)', 'sumitomo_SASB_Metrics_Mercury (Hg)', 'sumitomo_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide', 'sumitomo_SASB_Metrics_Particulate matter (PM 10)', 'sumitomo_SASB_Metrics_Percentage of electric load served by smart grid technology', 'sumitomo_SASB_Metrics_Sulfur Oxides (SOx)', 'sumitomo_SASB_Metrics_System Average interruption duration Index', 'sumitomo_SASB_Metrics_System Average interruption frequency Index', 'sumitomo_SASB_Metrics_Total recordable Incident Rate', 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month', 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month', 'sumitomo_SASB_Metrics_Water consumed', 'sumitomo_SASB_Metrics_Water withdrawn', 'sumitomo_Social_Percentage of minorities in total workforce', 'sumitomo_Social_Percentage of women in total workforce', 'sumitomo_Social_Support of SDGs (Number of Goals)', 'sumitomo_Social_Total number of employees']
2025-04-04 18:24:16,801 - WARNING - Removing predictor 'sumitomo_Environment_Amount of hazardous waste manifested for disposal' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,815 - WARNING - Removing predictor 'sumitomo_Environment_CO2 Owned Generation Emissions Intensity' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,832 - WARNING - Removing predictor 'sumitomo_Environment_Hg Emissions Intensity' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,847 - WARNING - Removing predictor 'sumitomo_Environment_NOx Emissions Intensity' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,860 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation (Non-Renewable)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,871 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation (Renewable)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,883 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,894 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation Capacity (Renewable)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,904 - WARNING - Removing predictor 'sumitomo_Environment_Percent of coal combustion products beneficially used' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,914 - WARNING - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Commercial)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,923 - WARNING - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Residential)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,932 - WARNING - Removing predictor 'sumitomo_Environment_Total Owned Generation CO2 Emissions' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,941 - WARNING - Removing predictor 'sumitomo_Environment_Total Owned Generation CO2 Emissions Intensity' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,952 - WARNING - Removing predictor 'sumitomo_Environment_Water withdrawals - consumptive rate' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,964 - WARNING - Removing predictor 'sumitomo_Environment_Water withdrawals - non-consumptive rate' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,977 - WARNING - Removing predictor 'sumitomo_Financial_Capital Expenditure' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:16,989 - WARNING - Removing predictor 'sumitomo_Financial_Cash Flow from Operating Activities' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,001 - WARNING - Removing predictor 'sumitomo_Financial_Issuances of long-term debt, including premiums and discount' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,013 - WARNING - Removing predictor 'sumitomo_Financial_Operating Expenses' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,023 - WARNING - Removing predictor 'sumitomo_Financial_Operating Revenue' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,036 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Amount of Coal Combustion Residuals (CCR) generated' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,045 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for commercial' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,055 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,061 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,069 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_GHG Emissions' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,075 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Lead (Pb)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,082 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Mercury (Hg)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,089 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Nitrogen Oxides, excluding nitrous oxide' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,094 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Particulate matter (PM 10)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,099 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Percentage of electric load served by smart grid technology' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,104 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Sulfur Oxides (SOx)' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,110 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_System Average interruption duration Index' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,114 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_System Average interruption frequency Index' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,118 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 1000kWh of electricity delivered per month' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,122 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Typical monthly electric bill for residential customers for 500 kWh of electricity delivered per month' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,125 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Water consumed' for sumitomo_SASB_Metrics_Scope 2 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,130 - INFO - Removing predictor 'sumitomo_SASB_Metrics_Water withdrawn' for sumitomo_SASB_Metrics_Scope 2 Emissions due to high VIF: 8516.25
2025-04-04 18:24:17,133 - INFO - Removing predictor 'sumitomo_Social_Percentage of minorities in total workforce' for sumitomo_SASB_Metrics_Scope 2 Emissions due to high VIF: 49.24
2025-04-04 18:24:17,136 - INFO - Removing predictor 'sumitomo_Social_Percentage of women in total workforce' for sumitomo_SASB_Metrics_Scope 2 Emissions due to high VIF: 24.25
2025-04-04 18:24:17,139 - INFO - Final predictors after LASSO (Correlation Backup) + VIF for sumitomo_SASB_Metrics_Scope 2 Emissions: ['sumitomo_Governance_Percentage of minorities on board of directors', 'sumitomo_Governance_Percentage of women on board of directors', 'sumitomo_SASB_Metrics_Total recordable Incident Rate', 'sumitomo_Social_Support of SDGs (Number of Goals)', 'sumitomo_Social_Total number of employees']
2025-04-04 18:24:17,147 - INFO - Model fitted for sumitomo_SASB_Metrics_Scope 2 Emissions.
2025-04-04 18:24:17,148 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:17,148 - INFO -   sumitomo_Governance_Percentage of minorities on board of directors: 1.25
2025-04-04 18:24:17,149 - INFO -   sumitomo_Governance_Percentage of women on board of directors: 1.37
2025-04-04 18:24:17,150 - INFO -   sumitomo_SASB_Metrics_Total recordable Incident Rate: 25.74
2025-04-04 18:24:17,150 - INFO -   sumitomo_Social_Support of SDGs (Number of Goals): 35.60
2025-04-04 18:24:17,150 - INFO -   sumitomo_Social_Total number of employees: 36.04
2025-04-04 18:24:17,156 - INFO - --- Saving results for scope2 model ---
2025-04-04 18:24:17,458 - INFO - Figure saved to fig\sumitomo\sumitomo_scope2_residual_plot.png
2025-04-04 18:24:17,458 - INFO - [sumitomo] scope2 residual plot saved to: fig\sumitomo\sumitomo_scope2_residual_plot.png
2025-04-04 18:24:17,464 - INFO - [sumitomo] scope2 model results saved to: results\sumitomo\sumitomo_scope2_model_results.json
2025-04-04 18:24:17,464 - INFO - --- Fitting model for Scope 3 Emissions ---
2025-04-04 18:24:17,466 - INFO - Modeling 'sumitomo_SASB_Metrics_Scope 3 Emissions' on 9 rows after filtering.
2025-04-04 18:24:17,503 - INFO - LASSO selected features: ['sumitomo_Environment_Owned Net Generation (Non-Renewable)', 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)', 'sumitomo_Environment_Retail Electric Customers (Commercial)', 'sumitomo_Environment_Retail Electric Customers (Industrial)', 'sumitomo_Environment_Retail Electric Customers (Residential)', 'sumitomo_Environment_Water withdrawals - consumptive rate', 'sumitomo_Environment_Water withdrawals - non-consumptive rate', 'sumitomo_Governance_Total number on board of directors', 'sumitomo_SASB_Metrics_Average retail electric rate for commercial', 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'sumitomo_SASB_Metrics_Mercury (Hg)', 'sumitomo_SASB_Metrics_Percentage of electric load served by smart grid technology', 'sumitomo_SASB_Metrics_System Average interruption duration Index']
2025-04-04 18:24:17,508 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation (Non-Renewable)' for sumitomo_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,512 - WARNING - Removing predictor 'sumitomo_Environment_Owned Net Generation Capacity (Non-Renewable)' for sumitomo_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,517 - WARNING - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Commercial)' for sumitomo_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,521 - WARNING - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Industrial)' for sumitomo_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,525 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for commercial' for sumitomo_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,528 - WARNING - Removing predictor 'sumitomo_SASB_Metrics_Average retail electric rate for industrial customers' for sumitomo_SASB_Metrics_Scope 3 Emissions due to infinite VIF (perfect collinearity).
2025-04-04 18:24:17,532 - INFO - Removing predictor 'sumitomo_SASB_Metrics_System Average interruption duration Index' for sumitomo_SASB_Metrics_Scope 3 Emissions due to high VIF: 131.14
2025-04-04 18:24:17,535 - INFO - Removing predictor 'sumitomo_Environment_Retail Electric Customers (Residential)' for sumitomo_SASB_Metrics_Scope 3 Emissions due to high VIF: 48.30
2025-04-04 18:24:17,538 - INFO - Removing predictor 'sumitomo_Environment_Water withdrawals - non-consumptive rate' for sumitomo_SASB_Metrics_Scope 3 Emissions due to high VIF: 27.81
2025-04-04 18:24:17,540 - INFO - Final predictors after LASSO + VIF for sumitomo_SASB_Metrics_Scope 3 Emissions: ['sumitomo_Environment_Water withdrawals - consumptive rate', 'sumitomo_Governance_Total number on board of directors', 'sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days', 'sumitomo_SASB_Metrics_Mercury (Hg)', 'sumitomo_SASB_Metrics_Percentage of electric load served by smart grid technology']
2025-04-04 18:24:17,546 - INFO - Model fitted for sumitomo_SASB_Metrics_Scope 3 Emissions.
2025-04-04 18:24:17,546 - INFO - 
Variable Importance Weights (out of 100):
2025-04-04 18:24:17,546 - INFO -   sumitomo_Environment_Water withdrawals - consumptive rate: 5.80
2025-04-04 18:24:17,546 - INFO -   sumitomo_Governance_Total number on board of directors: 1.23
2025-04-04 18:24:17,546 - INFO -   sumitomo_SASB_Metrics_Customer Average Interruption Duration Index, inclusive of major event days: 45.58
2025-04-04 18:24:17,546 - INFO -   sumitomo_SASB_Metrics_Mercury (Hg): 10.07
2025-04-04 18:24:17,547 - INFO -   sumitomo_SASB_Metrics_Percentage of electric load served by smart grid technology: 37.32
2025-04-04 18:24:17,551 - INFO - --- Saving results for scope3 model ---
2025-04-04 18:24:17,846 - INFO - Figure saved to fig\sumitomo\sumitomo_scope3_residual_plot.png
2025-04-04 18:24:17,846 - INFO - [sumitomo] scope3 residual plot saved to: fig\sumitomo\sumitomo_scope3_residual_plot.png
2025-04-04 18:24:17,852 - INFO - [sumitomo] scope3 model results saved to: results\sumitomo\sumitomo_scope3_model_results.json
2025-04-04 18:24:17,852 - INFO - 
========== RUNNING PHASED TARGET-SEEKING SCENARIO ==========
2025-04-04 18:24:17,853 - INFO - Phased scenario range: 2024-2045
2025-04-04 18:24:17,853 - INFO - Phase Boundaries: Short=(2024, 2030), Medium=(2031, 2037), Long=(2038, 2045)
2025-04-04 18:24:17,853 - INFO - [sumitomo] Starting PHASED scenario analysis (2024-2045)
2025-04-04 18:24:17,854 - INFO - Using baseline emission ref from 2023: 4.49e+07
2025-04-04 18:24:17,854 - INFO - Target parsed for 2025: 70.0% reduction => 1.35e+07
2025-04-04 18:24:17,854 - INFO - Target parsed for 2030: 82.0% reduction => 8.07e+06
2025-04-04 18:24:17,854 - INFO - Target parsed for 2035: 87.0% reduction => 5.83e+06
2025-04-04 18:24:17,854 - INFO - Target parsed for 2040: 94.0% reduction => 2.69e+06
2025-04-04 18:24:17,854 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-04 18:24:17,858 - INFO - Generating baseline 'no-change' forecast...
2025-04-04 18:24:17,859 - INFO - [sumitomo] Generating CUMULATIVE predictor values for years 2024-2045...
2025-04-04 18:24:17,860 - INFO - [sumitomo] Generated CUMULATIVE scenario predictor DataFrame shape: (22, 12)
2025-04-04 18:24:17,864 - INFO - Baseline total emissions forecast generated.
2025-04-04 18:24:17,864 - INFO - --- Building rules for Phase: short (2024-2030) ---
2025-04-04 18:24:17,865 - INFO - No targetable metrics found for phase 'short'.
2025-04-04 18:24:17,865 - INFO - --- Building rules for Phase: medium (2031-2037) ---
2025-04-04 18:24:17,866 - INFO - Found 4 targetable metrics for phase 'medium'.
2025-04-04 18:24:17,867 - INFO - --- Building rules for Phase: long (2038-2045) ---
2025-04-04 18:24:17,867 - INFO - Found 3 targetable metrics for phase 'long'.
2025-04-04 18:24:17,868 - INFO - [sumitomo] Combining phase rules cumulatively...
2025-04-04 18:24:17,868 - INFO - [sumitomo] Cumulative rules created for 12 metrics.
2025-04-04 18:24:17,868 - INFO - [sumitomo] Generating CUMULATIVE predictor values for years 2024-2045...
2025-04-04 18:24:17,870 - INFO - [sumitomo] Generated CUMULATIVE scenario predictor DataFrame shape: (22, 12)
2025-04-04 18:24:17,870 - INFO - [sumitomo] Predicting Scope 1 emissions...
2025-04-04 18:24:17,875 - INFO - [sumitomo] Predicting Scope 2 emissions...
2025-04-04 18:24:17,879 - INFO - [sumitomo] Predicting Scope 3 emissions...
2025-04-04 18:24:17,883 - INFO - [sumitomo] Applying phased 'locking' to prevent emission increases...
2025-04-04 18:24:17,883 - INFO - S1 lock value (end of short phase 2030): 4.17e+07
2025-04-04 18:24:17,883 - INFO - S2 lock value (end of medium phase 2037): 1.83e+04
2025-04-04 18:24:17,885 - INFO - [sumitomo] Calculated scenario Total Emissions by summing scope predictions.
2025-04-04 18:24:17,885 - INFO - Actual last historical year determined as: 2023
2025-04-04 18:24:17,891 - INFO - [sumitomo] Combined historical and target-seeking scenario data created. Shape: (31, 59)
2025-04-04 18:24:17,891 - INFO - [sumitomo] Calculating scores for the combined historical + scenario timeline...
2025-04-04 18:24:17,891 - INFO - Starting compute_score_timeseries for DataFrame of shape (31, 59)
2025-04-04 18:24:17,897 - INFO - Finished computing score_timeseries. Final shape=(31, 64)
2025-04-04 18:24:17,897 - INFO - [sumitomo] Extracting detailed scores from scenario results...
2025-04-04 18:24:17,898 - INFO - [sumitomo] Extracted scenario scores for 31 years.
2025-04-04 18:24:17,899 - INFO - Attempting to merge baseline forecast using columns: ['Year', 'sumitomo_SASB_Metrics_Total Emissions_baseline_forecast']
2025-04-04 18:24:17,900 - INFO - Successfully merged baseline forecast column 'sumitomo_SASB_Metrics_Total Emissions_baseline_forecast'.
2025-04-04 18:24:17,900 - INFO - [sumitomo] Running duration analysis on target-seeking scenario data...
2025-04-04 18:24:17,901 - INFO - Extracted 9 TRUE historical records (up to year 2023) for base analysis.
2025-04-04 18:24:17,903 - INFO - Analyzing duration based on provided scenario data in df_wide (post-history).
2025-04-04 18:24:17,906 - INFO - Net-zero threshold (0.00e+00) comparison done on scenario data. Result: None
2025-04-04 18:24:17,906 - INFO - Scenario final year (2045) emission: 4.18e+07
2025-04-04 18:24:17,918 - INFO - Target parsed for 2025: 70.0% reduction => 1.36e+07
2025-04-04 18:24:17,918 - INFO - Target parsed for 2030: 82.0% reduction => 8.14e+06
2025-04-04 18:24:17,918 - INFO - Target parsed for 2035: 87.0% reduction => 5.88e+06
2025-04-04 18:24:17,918 - INFO - Target parsed for 2040: 94.0% reduction => 2.71e+06
2025-04-04 18:24:17,918 - INFO - Target parsed for 2045: 100.0% reduction => 0.00e+00
2025-04-04 18:24:18,374 - INFO - Ensemble forecast figure saved to: fig\sumitomo\sumitomo_ensemble_forecast_phased_scenario.png
2025-04-04 18:24:18,374 - INFO - [sumitomo] Phased Scenario analysis complete. Net Zero: None, Final Emission: 41768838.367671795
2025-04-04 18:24:18,375 - INFO - [sumitomo] Phased Scenario analysis completed. Net Zero: None, Final Emission: 41768838.367671795
2025-04-04 18:24:18,377 - INFO - Phased scenario rules saved to: results\sumitomo\sumitomo_phased_scenario_rules.json
2025-04-04 18:24:18,378 - INFO - Duration results saved/updated in: results\sumitomo\sumitomo_duration_results.json (Tag: phased_scenario)
2025-04-04 18:24:18,380 - INFO - Plotting sumitomo's composite scores. Range: 32–63
2025-04-04 18:24:18,515 - INFO - Saved sumitomo score plot to fig\sumitomo\sumitomo_scenario_rules_comp_scores_plot.png
2025-04-04 18:24:18,528 - INFO - Updating score details file with tag: 'phased_scenario'
2025-04-04 18:24:18,531 - INFO - Detailed scores saved/updated in: C:\Users\chong\OneDrive\Desktop\BC3412 Proj\BC3412_Consulting\utils\..\results\sumitomo\sumitomo_phased_scenario_score_details.json
2025-04-04 18:24:18,531 - INFO - ========== CALCULATING HISTORICAL SCORES (Based on S1, S2, S3 Emission Weights) ==========
2025-04-04 18:24:18,531 - INFO - Starting compute_score_timeseries for DataFrame of shape (9, 59)
2025-04-04 18:24:18,549 - INFO - Finished computing score_timeseries. Final shape=(9, 72)
2025-04-04 18:24:18,550 - INFO - Plotting sumitomo's composite scores. Range: 46–56
2025-04-04 18:24:18,705 - INFO - Saved sumitomo score plot to fig\sumitomo\sumitomo_historical_comp_scores_plot.png
2025-04-04 18:24:18,705 - INFO - [sumitomo] Extracting detailed scores from scenario results...
2025-04-04 18:24:18,706 - INFO - [sumitomo] Extracted scenario scores for 9 years.
2025-04-04 18:24:18,709 - INFO - Updating score details file with tag: 'historical'
2025-04-04 18:24:18,711 - INFO - Detailed scores saved/updated in: C:\Users\chong\OneDrive\Desktop\BC3412 Proj\BC3412_Consulting\utils\..\results\sumitomo\sumitomo_historical_score_details.json
2025-04-04 18:24:18,713 - INFO - Updating score details file with tag: 'historical'
2025-04-04 18:24:18,714 - INFO - Detailed scores saved/updated in: C:\Users\chong\OneDrive\Desktop\BC3412 Proj\BC3412_Consulting\utils\..\results\sumitomo\sumitomo_historical_score_details.json
2025-04-04 18:24:18,714 - INFO - ========== BUILDING RECOMMENDATION SUMMARY for sumitomo ==========
2025-04-04 18:24:18,719 - INFO - [sumitomo] Individual recommendation summary saved to: results\sumitomo\sumitomo_recommendation_summary.json
